#define macro MAIN() = takes (0) returns (0) {
  // msg.data.length > 32 * 5
  0xa0 calldatasize gt encode jumpi

// TODO: remove jumpdest
run:
// can encode these with pc, would be fun to have 10 solutions :)
  0x00 sload 0x00 mstore
  0x01 sload 0x20 mstore
  0x02 sload 0x40 mstore
  0x03 sload 0x60 mstore
  0x04 sload 0x80 mstore
  0xa0 0x00 return

encode:
  0x00 calldataload 0x00 sstore
  0x20 calldataload 0x01 sstore
  0x40 calldataload 0x02 sstore
  0x60 calldataload 0x03 sstore
  0x80 calldataload 0x04 sstore
  run jump
}
